{
  "venvPath": ".",
  "venv": "backend/.venv",
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "frontend"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "backend"
      ]
    }
  ]
}
